* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.747)),
    url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2n6Rw?ver=4aa9&q=90&m=6&h=720&w=1280&b=%23FFFFFFFF&f=jpg&o=f&aim=true)
      no-repeat;
  background-size: cover;
  height: 650px;
  color: white;
  position: relative;
}
.header .top-menu {
  display: flex;
  justify-content: space-around;
  height: 60px;
  background: rgb(32, 31, 31);
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.top-menu nav {
  width: 50%;
}
.top-menu nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.header .hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header .hero h1 {
  font-size: 50px;
}
.header .hero h1 span {
  color: rgb(24, 212, 109);
}
.header .hero .both-img {
  display: grid;
  width: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 20px auto;
}
.header .hero img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.btn-one {
  display: inline-block;
  padding: 10px 50px;
  background: rgb(24, 212, 109);
  border-radius: 5px;
  margin: 20px auto;
}
section#second {
  background: rgb(24, 212, 109);
  padding: 30px 0;
}
.second {
  width: 70%;
  margin: 0 auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  color: white;
  grid-gap: 20px;
}
.second svg {
  font-size: 70px;
}
section header {
  text-align: center;
  margin: 50px auto;
}
img {
  width: 100%;
}
section#third {
  background: #eee;
  padding: 50px 0;
}
.third {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#third h1 span,
.forth .right h2 span,
.fifth h1 span {
  font-weight: 400;
}
.third .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.third .right {
  width: 80%;
}
.forth {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 30px;
  width: 70%;
  margin: 30px auto;
}
section h1 {
  font-size: 40px;
}
.forth .left > article {
  border-bottom: 1px solid #aaa;
  padding-bottom: 20px;
}
.forth .left .forth-bottom {
  margin: 30px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.forth .left .forth-bottom svg {
  color: rgb(24, 212, 109);
  font-size: 30px;
  /* margin: 10px; */
}
.forth .right .card {
  background: rgb(24, 212, 109);
  padding: 20px;
  border-radius: 5px;
  color: white;
}
.forth .right .card img {
  width: 95px;
  height: 100px;
  border-radius: 50%;
}
.fifth {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background: #eee;
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
}
.fifth article {
  width: 60%;
  margin: 30px auto;
}
.sixth {
  width: 100%;
  padding: 30px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background: rgb(71, 71, 71);
}
.seventh {
  background: rgb(24, 212, 109);
  padding: 50px 0;
}
.seventh .top {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 30px;
}
.seventh .top article {
  flex: 1;
}
.seventh .top ul {
  flex: 1;
  list-style: none;
  color: white;
  text-align: end;
}
.seventh .top li {
  display: inline-block;
  margin: 0 20px;
  font-size: 30px;
}
.seventh .bottom {
  width: 70%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  color: white;
}
.seventh .bottom form input,
.seventh .bottom form textarea {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 0 5px;
  border: 1px solid #888;
  margin: 10px auto;
}
.seventh .bottom form textarea {
  height: 120px;
  resize: none;
}
.seventh .bottom form button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px auto;
  border-radius: 5px;
  border: none;
  background: white;
}
.seventh .bottom figure {
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}
.seventh .bottom ul {
  list-style: none;
  margin-top: 20px;
}
.seventh .bottom ul li:last-of-type {
  color: black;
}
footer {
  background: rgb(61, 83, 78);
  padding: 30px 0;
  color: rgb(133, 133, 133);
}
.footer {
  padding: 50px 0;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer p span {
  color: rgb(24, 212, 109);
}
.footer a {
  color: rgb(24, 212, 109);
}
@media screen and (max-width: 800px) {
  .forth {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
  }
  .footer a {
    margin-top: 30px;
    color: rgb(24, 212, 109);
  }
}
